# SERVER CONFIG
PORT=8000
JWT_SECRET=your_jwt_secret_key

# AZURE OPENAI CONFIG
AZURE_OPENAI_ENDPOINT=https://cosmosdbsamples.openai.azure.com/ 
AZURE_OPENAI_API_KEY=b0088d4a063b4fb28d1ba0d77ceff508
AZURE_OPENAI_MODEL_NAME=gpt-4o-mini