#.ENV
# SERVER
PORT=8000

#COSMOS DB
COSMOS_ENDPOINT=https://cosmosdbsamples.documents.azure.com:443/
COSMOS_KEY=pSGEsOfdxDw0Mq3zr02TtP74vjQFes5X4Ry6RbHi4Y1CrBdXum82H2Hwh6Sxb6Zbcc9SezyupIPhACDbOqzhFA==
COSMOS_DB=RAGChatDB
COSMOS_CONTAINER=Embeddings

# AZURE STORAGE ACCOUNT
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=cosmosdbsamplesstorage;AccountKey=dcWWhCWF0zL0bzvg0rcl7v/Ps92uiDti8CBQfz65zgUkgCvgsBIu7hTkg+0LNiya5RSx/9CbqJxJ+AStpEiU7A==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=cosmosdbsamplesstorage

# AZURE OPENAI
AZURE_OPENAI_API_KEY=2c401d929c324c9aa2b01df2850ecd09
AZURE_OPENAI_ENDPOINT=https://cosmosdbsamples.openai.azure.com

# AZURE OPENAI Models
EMBEDDING_MODEL=text-embedding-3-large
CHAT_MODEL=gpt-4o-mini
CHAT_MODEL_API_VERSION=2024-07-18
AZURE_OPENAI_MAX_TOKEN=400